source/pug/pages/index.pug
doctype html
html(lang="en")
	head
		title To Do List
		meta(charset="UTF-8")
		meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no")
	body
		.tooltips-block
			.tooltip
				.tooltip__main
					.tooltip__img
					.tooltip__info
						h3.tooltip__name Username
						span.tooltip__age 25 years
						span.tooltip__location London, UK
				.tooltip__bottom
					button.tooltip__btn.tooltip__btn--msg Message
					button.tooltip__btn.tooltip__btn--like Like photo
			.tooltip.tooltip--inverse.tooltip--right
				.tooltip__main
					.tooltip__img
					.tooltip__info
						h3.tooltip__name Username
						span.tooltip__age 25 years
						span.tooltip__location London, UK
				.tooltip__bottom
					button.tooltip__btn.tooltip__btn--msg Message
					button.tooltip__btn.tooltip__btn--like Like photo

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="tooltips-block">
      <div class="tooltip">
        <div class="tooltip__main">
          <div class="tooltip__img"></div>
          <div class="tooltip__info">
            <h3 class="tooltip__name">Username</h3><span class="tooltip__age">25 years</span><span class="tooltip__location">London, UK</span>
          </div>
        </div>
        <div class="tooltip__bottom">
          <button class="tooltip__btn tooltip__btn--msg">Message</button>
          <button class="tooltip__btn tooltip__btn--like">Like photo</button>
        </div>
      </div>
      <div class="tooltip tooltip--inverse tooltip--right">
        <div class="tooltip__main">
          <div class="tooltip__img"></div>
          <div class="tooltip__info">
            <h3 class="tooltip__name">Username</h3><span class="tooltip__age">25 years</span><span class="tooltip__location">London, UK</span>
          </div>
        </div>
        <div class="tooltip__bottom">
          <button class="tooltip__btn tooltip__btn--msg">Message</button>
          <button class="tooltip__btn tooltip__btn--like">Like photo</button>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
